<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edible - Culinary Adventures for Young Chefs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="particles-js"></div>
    <div class="content">
        <header>
            <h1>Edible</h1>
            <nav>
                <ul>
                    <li><button class="nav-btn" onclick="showSection('recipes')">Recipes</button></li>
                    <li><button class="nav-btn" onclick="showSection('cooks')">Cooks</button></li>
                    <li><button class="nav-btn" onclick="showSection('questions')">Questions</button></li>
                </ul>
            </nav>
        </header>
        <main id="main-content">
            <div id="quiz">
                <div id="q1" class="question">
                    <h2>Have you ever cooked before?</h2>
                    <div class="options">
                        <button onclick="nextQuestion(1, 'yes')">Yes</button>
                        <button onclick="nextQuestion(1, 'no')">No</button>
                    </div>
                </div>
                <div id="q2" class="question" style="display: none;">
                    <h2>Do you enjoy trying new foods?</h2>
                    <div class="options">
                        <button onclick="nextQuestion(2, 'yes')">Yes</button>
                        <button onclick="nextQuestion(2, 'no')">No</button>
                    </div>
                </div>
                <div id="q3" class="question" style="display: none;">
                    <h2>How adventurous are you with food?</h2>
                    <div class="slider-container">
                        <input type="range" min="1" max="10" value="5" class="slider" id="q3-slider" oninput="updateSliderValue(3, this.value)">
                        <p>Value: <span id="q3-value">5</span></p>
                    </div>
                    <button class="done-btn" onclick="nextQuestion(3, document.getElementById('q3-slider').value)">Done</button>
                </div>
                <div id="q4" class="question" style="display: none;">
                    <h2>How much do you like cooking?</h2>
                    <div class="slider-container">
                        <input type="range" min="1" max="10" value="5" class="slider" id="q4-slider" oninput="updateSliderValue(4, this.value)">
                        <p>Value: <span id="q4-value">5</span></p>
                    </div>
                    <button class="done-btn" onclick="nextQuestion(4, document.getElementById('q4-slider').value)">Done</button>
                </div>
                <div id="q5" class="question" style="display: none;">
                    <h2>How confident are you in the kitchen?</h2>
                    <div class="slider-container">
                        <input type="range" min="1" max="10" value="5" class="slider" id="q5-slider" oninput="updateSliderValue(5, this.value)">
                        <p>Value: <span id="q5-value">5</span></p>
                    </div>
                    <button class="done-btn" onclick="nextQuestion(5, document.getElementById('q5-slider').value)">Done</button>
                </div>
            </div>
            <div id="recipes" style="display: none;">
                <h2>Our Recipes</h2>
                <div id="search-container">
                    <input type="text" id="search-input" placeholder="Search recipes..." oninput="searchRecipes()">
                </div>
                <div id="recipe-list"></div>
            </div>
            <div id="cooks" style="display: none;">
                <h2>Cooks</h2>
                <p>My name</p>
            </div>
            <div id="questions" style="display: none;">
                <h2>Questions</h2>
                <p>Send an email to edible@gmail.com</p>
            </div>
        </main>
        <div id="result-container" style="display: none;">
            <div id="result"></div>
            <div id="recommended-dishes"></div>
        </div>
        <div id="recipe-container" style="display: none;">
            
        </div>
    </div>
    <div class="arrow"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
